\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\rule[1mm]{162mm}{0.20mm}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_epn.png}
\end{center}
\end{minipage}
\begin{minipage}[d]{100mm}
\begin{center}
\vspace{0.5cm}
\textsf{\textbf{\large ESCUELA POLITÉCNICA NACIONAL}}\\
\textsf{\textbf{\small FACULTAD DE CIENCIAS}}\\
\textsf{\textbf{\small COMPLEMENTOS DE CÁLCULO}}\\
\textsf{\textbf{\small DEBER 01. LÍMITES DE SUCESIONES.}}\\
\end{center}
\end{minipage}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_fc.png}
\end{center}
\end{minipage}\\

\rule[1mm]{162mm}{0.20mm}
\begin{flushright}
{\sf \small Fecha entrega: 2015/10/13}
\end{flushright}

\begin{center}
\textsf{\textbf{\small EJERCICIOS}}
\end{center}

\begin{enumerate}
\item[\bf{1.}] Demuestre que la sucesión de término $a_n$ converge a $L$:
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $a_n= \frac{n-1}{n+1}$, $L=1$.
\item[\bf{1.2}] $a_n= \frac{2n}{n+2}$, $L=2$.
\item[\bf{1.3}] $a_n= \frac{an+1}{bn+1}$, $L=\frac{a}{b}$ para cualesquier $a$, $b \neq 0$.
\item[\bf{1.4}] $a_n= \frac{2\sqrt{n}+5^{-n}}{\sqrt{n}+1}$, $L=2$.
\item[\bf{1.5}] $a_n= \frac{n(n+1)}{2(n^2+1)}$, $L=\frac{1}{2}$.
\end{enumerate}
\end{multicols}


\item[\bf{2.}] Calcule el límite de la sucesión ${a_n}$, cuando $n \to \infty$:
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{2.1}] $a_n= \frac{4}{3n+1}$.
\item[\bf{2.2}] $a_n= \frac{4n^2 +2n-1}{5n^2+10n}$.
\item[\bf{2.3}] $a_n= \sqrt{n^2-2}-\sqrt{n^2+n}$.
\item[\bf{2.4}] $a_n= \sqrt{n+k}-\sqrt{n}$ para algún $k \in N$.
\item[\bf{2.5}] $a_n= (-1)^n \frac{n-3}{n}$.
\item[\bf{2.6}] $a_n= n^2+(-1)^n n$.
\item[\bf{2.7}] $a_n= (n+4) \sqrt{\frac{1}{3n^2+5}}$.
\item[\bf{2.8}] $a_n= \frac{6n^5+n}{3n^5+1}$.
\item[\bf{2.9}] $a_n= \frac{3t}{-1+\sqrt{t}}$.
\item[\bf{2.10}] $a_n= \frac{\sqrt{2n+1}}{\sqrt{n}}$.
\end{enumerate}
\end{multicols}
\end{enumerate}

\end{document}